<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<title>DentCare</title>

    <div class="wrapper">
        <div class="Container">
              <div class="nav">
                  <div class="logo">
                     DentCare
                  </div>
                  <div class="menu">
                      <ul class="navMenu">
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a style="color:rgba(240,255,255);font-size:16px;font-weight:bold; " th:href= "@{/admin/login} " >Secretaire</a></li>
                        <li><a th:href= "@{/user/login} " >Medcin</a></li>
                        <li><a style="color:rgba(255, 230, 0, 0.623);font-size:18px;font-weight:bold;text-shadow:3px 3px 3px rgb(87, 85, 85)" th:href= "@{/admin/login} "></a></li>
                        
                    </ul>
                  </div>
              </div>
              <div ALIGN=CENTER class="header">
                  <h1 style=" font-size:50px;font-weight:bold " >Smile brighter today!</h1> 
                  <p  style=" font-size:30px;font-weight:bold " > Get the dental care you need and improve your smile with DentCare, the top-rated dentist in Rabat</p>
                  <button type="button"  style="transition: none 0s ease 0s; line-height: 14px; border-width: 1px; margin: 0px; padding: 9px 23px; letter-spacing: 0px; font-weight: 400; font-size: 9px;" >DentCare</button>
              </div>
          </div>
      </div>

<style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Abel", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}
.wrapper {
  width: auto;
  height: 100vh;
  
 background-image: url('https://wallpaperaccess.com/full/1366120.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: opacity(80%);
}
.Container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.521);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}
.logo {
  font-family: "Abel", sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.7rem;
  color: white;
  margin: 4%;
}
.menu {
  display: inline-block;
  line-height: 80px;
}
.menu ul {
  list-style: none;
  /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
}
.menu ul li {
  display: inline-block;
}
.menu ul li a {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: white;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 15px;
  margin: 0 5px;
  transition: 0.5s ease;
}
.menu ul li a:hover {
  border-color: white;
}
.menu ul li:nth-child(5) a {
  color: #fff200;
  border: 1px solid #fff200;
}
.menu ul li:nth-child(5) a:hover {
  color: black;
  background-color: #fff200;
}
.header {
  text-align: center;
}
.header h1 {
  font-family: "Raleway", Cursive;
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  color: rgb(255,255,255);
  padding: 2% 15px 6px;
}
.header p {
  font-family: "Raleway", Monospace;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  color: rgb(255,255,255);
  padding: 10px 15px;
}
button {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.15rem;
  color: black;
  background-color: #fff200;
  padding: 20px 30px;
  margin: 50px 5px 0;
  border: none;
  cursor: pointer;
}

 
    
</style>
</html>